# AdvancedSelenium

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/api/: ApiTest.java  BaseTest.java  Hotel.java  HotelApp.java  Solution.java  TimeValidation.java  YesNo.java  Ynet.java  baconipsum.java
src/test/java/pageobjects/: BasePage.java  CompletePage.java  LoginPage.java  OverViewPage.java  ProductsPage.java  YourCartPage.java  YourInfoPage.java
src/test/java/tests/: AddToCartTest.java  BaseTest.java  ListenerClass.java  LoginTest.java
src/test/java/utilities/: AllureAttachment.java  ListenerClass.java
